<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/list_row_selector"
    android:padding="8dp" >
    
    <!-- Thumbnail Image -->
    <com.ositano.listviewfeed.volley.CustomNetworkImageView
        android:id="@+id/profilepic"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_alignParentLeft="true"
        android:layout_marginRight="8dp" 
        android:src="@drawable/sa"/>

    <!-- cliq Title -->
    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/profilepic"
        android:layout_toRightOf="@+id/profilepic"
        android:textSize="@dimen/title"
        android:textStyle="bold"
        android:text="Programmer Story" />

    <!-- story -->
    <TextView
        android:id="@+id/story"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:maxLines="3"
        android:layout_below="@id/title"
        android:layout_marginTop="1dip"
        android:layout_toRightOf="@+id/profilepic"
        android:textSize="@dimen/story"
        android:text="kjnjka ndnnA NNNWNQ JKDBIKIQ NBNOINOIWH BSCKBSACNS BNCAHCA NCAOOAI NCOAINOCN" />
    
    <!-- timestamp -->
    <TextView
        android:id="@+id/timestamp"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/story"
        android:layout_marginTop="5dp"
        android:layout_toRightOf="@+id/profilepic"
        android:textColor="@color/timestamp"
        android:textSize="@dimen/timestamp"
        android:text="18 mins ago" />

    <!-- vision -->
    <TextView
        android:id="@+id/vision"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:textColor="@color/vision"
        android:textSize="@dimen/vision"
        android:text="jajkas xcbiuxdu xbUXCI CBbB BCKJCIA JBJBCIAI  CABCUIA CBABUIA CBABBUA"
        />
    <TextView 
        android:id="@+id/vis"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="invisible"/>

</RelativeLayout>